PORT=8080
MONGO_URL="mongodb+srv://morganijuanpablo:XgMe7LjudVbQGoKJ@juampidb.wigsasz.mongodb.net/ecomerceDB?retryWrites=true&w=majority"
GITHUB_CALLBACK_URL=/github_callback
GITHUB_CLIENT_ID=Iv1.ea7ae1cd98a19437
GITHUB_CLIENT_KEY=ca230d2dff45089d6b57b66c7332a473ef53f9ab
GOOGLE_CALLBACK_URL=/google/callback
GOOGLE_CLIENT_ID =447685853437-0s3ec46ds80snm8mvec08lkje807786g.apps.googleusercontent.com
GOOGLE_CLIENT_KEY=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
PRIVATE_KEY_TOKENS=foo000Token









